<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Lyfore.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title><%: Page.Title %> - My ASP.NET Application</title>
        <link href="#" rel="shortcut icon" type="image/x-icon" />

    </head>
        <body>
            <form runat="server">

                <!-- Header -->
                <div>

                </div>



      
                <!-- Site Content -->
                   <div class="container body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <hr />
                   </div>



               <!-- Footer -->
                <footer>

                </footer>

            </form>

        </body>
</html>


<!-- 


<%@ Page Title="#" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Default.aspx.cs" Inherits="Lyfore.Default"%>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">


-->