<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Lyfore.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title><%: Page.Title %></title>
        <link rel="stylesheet" type="text/css" href="css/Index.css">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/w3schools.css">
    </head>
        <body>
            <form runat="server">
                
                <!-- Header -->
                   <nav class="navbar navbar-inverse navbar-fixed-top">
                      <div class="container-fluid">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" href="/sites/Index.aspx">Lyfore</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                          <ul class="nav navbar-nav topmenu">
                            <li><a href="/sites/Index.aspx">Home</a></li>
                            <li><a href="/sites/about.aspx">About</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Contact</a></li>
                          </ul>
                          <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                          </ul>
                        </div>
                      </div>
                    </nav>


                <!-- Site Content -->
                   <div class="body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                   </div>



               <!-- Footer -->
                <div id="footer" class="color_footer">

                    <h4>This site was created by Lyfore-Designer. All rights belong to Lyfore</h4>

                </div>


                <footer>
                      <script type="text/javascript" src="scripts/jquery-1.10.2.min.js"></script>
                        <script type="text/javascript" src="scripts/bootstrap.js"></script>
                </footer>

            </form>

        </body>


<script src="JavaScript/jquery-1.10.2.js" type="text/javascript"></script> 

<script type="text/javascript">
    $(function() {
        // this will get the full URL at the address bar
        var url = window.location.href;

        // passes on every "a" tag
        $(".topmenu a").each(function() {
            // checks if its the same on the address bar
            if (url == (this.href)) {
                $(this).closest("li").addClass("active");
            }
        });
    });        
</script>


</html>


