<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Lyfore.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title><%: Page.Title %></title>
        <link rel="stylesheet" type="text/css" href="css/Index.css">
          <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    </head>
        <body>
            <form runat="server">

                <!-- Header -->
                <div>

                </div>



      
                <!-- Site Content -->
                   <div class="container body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">


                    </asp:ContentPlaceHolder>
                   </div>



               <!-- Footer -->
                <div id="footer" class="color_footer">

                    footer

                </div>


                <footer>
                      <script type="text/javascript" src="scripts/jquery-1.10.2.min.js"></script>
                        <script type="text/javascript" src="scripts/bootstrap.js"></script>
                </footer>

            </form>

        </body>
</html>


